# WpfDI

./: .gitignore  LICENSE  README.md  Simple.WPF.DI.sln  WpfDI.sln
.github/workflows/: release.yml
WpfBuilder/: WpfApp.cs  WpfAppBuilder.cs  WpfBuilder.csproj
WpfDI/: App.xaml  App.xaml.cs  MainProgram.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.cs  WpfAppBuilder.cs  WpfAppOptions.cs  WpfDI.csproj
WpfDI/ViewModels/: MainViewModel.cs
WpfHosting/: GlobalUsings.cs  MyApp.cs  Program.cs  WpfHosting.csproj  appsettings.json
WpfTopLevel/: GlobalUsings.cs  MainProgram.cs  WpfTopLevel.csproj
WpfViewModels/: MainViewModel.cs  WpfAppOptions.cs  WpfViewModels.csproj
WpfViews/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfViews.csproj
samples/AvaloniaHosting/: AvaloniaHosting.csproj  Program.cs  appsettings.json
samples/AvaloniaView/: App.axaml  App.axaml.cs  AvaloniaView.csproj  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
samples/WpfHosting/: Program.cs  WpfHosting.csproj
samples/WpfTopLevel/: GlobalUsings.cs  MainProgram.cs  WpfTopLevel.csproj  appsettings.json
samples/WpfViewModels/: MainViewModel.cs  ViewModelBase.cs  WpfAppOptions.cs  WpfViewModels.csproj
samples/WpfViews/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  WpfViews.csproj
src/: Directory.Build.props
src/Simple.Avalonia.Hosting/: AvaloniaHostedService.cs  AvaloniaHostingExtensions.cs  AvaloniaThread.cs  README.md  Simple.Avalonia.Hosting.csproj
src/Simple.WPF.DI/: Simple.WPF.DI.csproj  WpfApp.cs  WpfAppBuilder.cs  WpfAppBuilderSettings.cs
src/Simple.WPF.Hosting/: HostingExtensions.cs  README.md  Simple.WPF.Hosting.csproj  WPFHostedService.cs  WPFThread.cs
src/WinformsBuilder/: Binder.cs  ViewModelBase.cs  WinformsApp.cs  WinformsAppBuilder.cs  WinformsBuilder.csproj
src/WpfBuilder/: README.md  WpfApp.cs  WpfAppBuilder.cs  WpfBuilder.csproj
test/Simple.Avalonia.Hosting.Tests/: AvaloniaHostingExtensionsTests.cs  Simple.Avalonia.Hosting.Tests.csproj
test/Simple.WPF.DI.Tests/: Simple.WPF.DI.Tests.csproj  WpfAppBuilderTests.cs
test/Simple.WPF.Hosting.Tests/: HostingExtensionsTests.cs  Simple.WPF.Hosting.Tests.csproj
