<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="7.0.0" />
	</ItemGroup>

</Project>
