<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <RootNamespace>WPFBuilder</RootNamespace>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackageId>Simple.WPF.DI</PackageId>
        <Title>Simple Dependecy Injection for WPF</Title>
        <Authors>Guus Kuiper</Authors>
        <PackageProjectUrl>https://github.com/guuskuiper/WpfDI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/guuskuiper/WpfDI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="7.0.0" />
      <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Configuration" />
    </ItemGroup>

</Project>
