<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>WpfMinimal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WpfBuilder\WpfBuilder.csproj" />
      <ProjectReference Include="..\WpfViewModels\WpfViewModels.csproj" />
      <ProjectReference Include="..\WpfViews\WpfViews.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
    </ItemGroup>

</Project>
