<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Simple.Avalonia.Hosting\Simple.Avalonia.Hosting.csproj" />
      <ProjectReference Include="..\AvaloniaView\AvaloniaView.csproj" />
      <ProjectReference Include="..\WpfViewModels\WpfViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
