<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Simple.WPF.DI</PackageId>
		<Title>Simple Dependecy Injection for WPF</Title>
		<Description>Simple Dependency Injection for WPF</Description>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.1" />
		<PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Extensions.Logging.Configuration" />
	</ItemGroup>

</Project>
