<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>

    <Authors>Guus Kuiper</Authors>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageProjectUrl>https://github.com/guuskuiper/WpfDI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guuskuiper/WpfDI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
